example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/factories.rb[1:1:1]                | failed | 0.00001 seconds |
./spec/factories.rb[1:1:2]                | failed | 0 seconds       |
./spec/factories.rb[1:1:3]                | failed | 0 seconds       |
./spec/requests/categories_spec.rb[1:1:1] | failed | 0.00001 seconds |
./spec/requests/categories_spec.rb[1:1:2] | failed | 0 seconds       |
./spec/requests/categories_spec.rb[1:1:3] | failed | 0 seconds       |
./spec/requests/purchases_spec.rb[1:1:1]  | failed | 0.00002 seconds |
./spec/requests/purchases_spec.rb[1:1:2]  | failed | 0 seconds       |
./spec/requests/purchases_spec.rb[1:1:3]  | failed | 0 seconds       |
./spec/requests/splash_spec.rb[1:1:1]     | passed | 1.2 seconds     |
